<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to PyLingo’s documentation! &#8212; PyLingo 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-pylingo-s-documentation">
<h1>Welcome to PyLingo’s documentation!<a class="headerlink" href="#welcome-to-pylingo-s-documentation" title="Link to this heading">¶</a></h1>
<p>PyLingo is a simple and intuitive Python package designed to provide seamless text translation between English and two major Indian languages: Hindi and Marathi. This package leverages the Google Translate API to deliver reliable translations, making it easy for developers to integrate multilingual support into their applications.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Translate to Hindi and Marathi</strong>: PyLingo supports translation from English to Hindi (‘hi’) and Marathi (‘mr’), ensuring high-quality translations for these languages.</p></li>
<li><p><strong>Simple API</strong>: The PyLingoTranslator class offers a simple and easy-to-use interface with methods for translating text.</p></li>
<li><p><strong>Command-line Interface</strong>: PyLingo can be used from the command line, enabling quick translations without writing additional code.</p></li>
<li><p><strong>Error Handling</strong>: Built-in error handling for invalid inputs and translation failures to ensure robustness.</p></li>
</ul>
</section>
<section id="why-pylingo">
<h2>Why PyLingo?<a class="headerlink" href="#why-pylingo" title="Link to this heading">¶</a></h2>
<p>With the growing demand for multilingual applications in India, PyLingo simplifies the task of incorporating language translation for Hindi and Marathi. Whether you’re building a website, chatbot, or any other application that requires multilingual support, PyLingo provides a convenient solution.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>To install PyLingo, you can use <cite>pip</cite>. Here’s how to do it:</p>
<ol class="arabic">
<li><p><strong>Install from PyPI</strong> :</p>
<p>To install the package from PyPI, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pylingo
</pre></div>
</div>
</li>
</ol>
</section>
<section id="quick-example">
<h2>Quick Example<a class="headerlink" href="#quick-example" title="Link to this heading">¶</a></h2>
<p>Here’s how you can translate text from English to Hindi or Marathi:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pylingo.translator</span> <span class="kn">import</span> <span class="n">PyLingoTranslator</span>

<span class="c1"># Create an instance of the translator</span>
<span class="n">translator</span> <span class="o">=</span> <span class="n">PyLingoTranslator</span><span class="p">()</span>

<span class="c1"># Translate text to Hindi</span>
<span class="n">hindi_text</span> <span class="o">=</span> <span class="n">translator</span><span class="o">.</span><span class="n">translate_to_hindi</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hindi_text</span><span class="p">)</span>

<span class="c1"># Translate text to Marathi</span>
<span class="n">marathi_text</span> <span class="o">=</span> <span class="n">translator</span><span class="o">.</span><span class="n">translate_to_marathi</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">marathi_text</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cli-usage">
<h2>CLI Usage<a class="headerlink" href="#cli-usage" title="Link to this heading">¶</a></h2>
<p>You can also use PyLingo from the command line to quickly translate text.</p>
<p>Example: Translate “Hello” to Hindi:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pylingo<span class="w"> </span><span class="s2">&quot;Hello&quot;</span><span class="w"> </span>--to<span class="w"> </span>hi
</pre></div>
</div>
<p>Example: Translate “Hello” to Marathi:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pylingo<span class="w"> </span><span class="s2">&quot;Hello&quot;</span><span class="w"> </span>--to<span class="w"> </span>mr
</pre></div>
</div>
<p>The <cite>–to</cite> option specifies the target language:
- Use <cite>‘hi’</cite> for Hindi
- Use <cite>‘mr’</cite> for Marathi</p>
<p>The translation result will be printed directly in the terminal.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PyLingo</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Prashik Dewtale.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>